\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Transmission Line Theory 传输线理论 }{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transmission Line Equation 传输线方程 }{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微波传输线}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}传输线方程}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}无耗传输线方程}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{Equ: Lossless Medium dudz}{{1.4a}{5}{无耗传输线方程}{equation.1.1.4a}{}}
\newlabel{Equ: Lossless Medium didz}{{1.4b}{5}{无耗传输线方程}{equation.1.1.4a}{}}
\newlabel{Equ: Lossless Transmission d2udz2}{{1.5a}{5}{无耗传输线方程}{equation.1.1.5a}{}}
\newlabel{Equ: Lossless Transmission d2idz2}{{1.5b}{5}{无耗传输线方程}{equation.1.1.5a}{}}
\newlabel{Equ: Lossless Transmission u(z)}{{1.6a}{5}{无耗传输线方程}{equation.1.1.6a}{}}
\newlabel{Equ: Lossless Transmission i(z)}{{1.6b}{5}{无耗传输线方程}{equation.1.1.6a}{}}
\@writefile{toc}{\contentsline {paragraph}{本征模思想：}{5}{paragraph*.2}\protected@file@percent }
\newlabel{Equ: Eigenmode u(z) and i(z)}{{1.7}{5}{本征模思想：}{equation.1.1.7}{}}
\newlabel{Equ: Eigenmode u=(u+)+(u-)}{{1.7a}{5}{本征模思想：}{equation.1.1.7a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}无耗传输线的边界条件}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{Sec: Boundary conditions of lossless transmission lines}{{1.1.4}{6}{无耗传输线的边界条件}{subsection.1.1.4}{}}
\newlabel{Equ: u(z'), i(z')|u(l), i(l)}{{1.8}{6}{无耗传输线的边界条件}{equation.1.1.8}{}}
\newlabel{Equ: 无耗传输线终端边界条件电压电流表达式z'}{{1.10}{6}{无耗传输线的边界条件}{equation.1.1.10}{}}
\newlabel{Equ: u(z), i(z)|u(0), i(0)}{{1.11}{6}{无耗传输线的边界条件}{equation.1.1.11}{}}
\newlabel{Equ: u(z)|E_g, Z_h, Z_l}{{1.15a}{7}{无耗传输线的边界条件}{equation.1.1.15a}{}}
\newlabel{Equ: i(z)|E_g, Z_h, Z_l}{{1.15b}{7}{无耗传输线的边界条件}{equation.1.1.15a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transmission Analysis I 传输状态分析 I }{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}任意位置的反射系数}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反射系数$\varGamma (z)$}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{Equ: Reflection Coefficient at z'}{{1.16}{7}{反射系数$\varGamma (z)$}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{电流反射系数：}{7}{paragraph*.5}\protected@file@percent }
\newlabel{Equ: Reflection Coefficient of current at z'}{{1.18}{7}{电流反射系数：}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{使用前向电压电流和反射系数表示任意位置的电压电流：}{7}{paragraph*.6}\protected@file@percent }
\newlabel{Equ: 电压或电流波的叠加}{{1.19}{7}{使用前向电压电流和反射系数表示任意位置的电压电流：}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{输入阻抗与特征阻抗通过反射系数转化：}{8}{paragraph*.7}\protected@file@percent }
\newlabel{Equ: Z(z')<-->Z_0}{{1.20}{8}{输入阻抗与特征阻抗通过反射系数转化：}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{反射系数的性质：}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}任意位置的输入阻抗}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{输入阻抗$Z(z)$}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{Equ: 使用终端反射系数表示输入阻抗}{{1.22}{8}{输入阻抗$Z(z)$}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{输入阻抗的性质：}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总结：}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}电压驻波比——传输系统的不变量}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反射系数与驻波比的关系}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输入阻抗与驻波比的关系}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功率与驻波比}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}行驻波功率关系}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}传输线的行波状态}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}传输线的全驻波状态}{11}{subsection.1.2.6}\protected@file@percent }
\newlabel{Equ: 全驻波电压电流表达式}{{1.38}{12}{传输线的全驻波状态}{equation.1.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{总结——全驻波任意电抗负载下各参数求法：}{13}{equation.1.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transmission Analysis II 传输状态分析 II }{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}传输线的行驻波状态}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总结——行驻波任意阻抗负载下各参数求法：}{14}{equation.1.3.54}\protected@file@percent }
\newlabel{Equ: phi_l}{{1.54a}{14}{总结——行驻波任意阻抗负载下各参数求法：}{equation.1.3.54a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}行驻波阻抗图形}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \kaishu 负载到最近电压波节点的距离\relax }}{15}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: 负载到最近电压波节点的距离}{{1.3.1}{15}{\kaishu 负载到最近电压波节点的距离\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transmission Matrix Solution 传输矩阵解 }{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}传输线段的矩阵解}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单边拉普拉斯变换求解无耗传输线模型}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传输线段矩阵}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传输线段矩阵导出输入阻抗和电压电流逆变换}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}传输矩阵的普遍理论}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传输线段的A参数矩阵}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二端口网络性质的A参数描述}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{阻抗归一化的A参数矩阵}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}微波元件的A参数矩阵}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{串并联阻抗的传输矩阵}{17}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微波传输线枝节的传输矩阵}{17}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems 例题讲解}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Smith Chart 史密斯圆图}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Smith圆图基本原理}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{Equ: 等电抗圆}{{1.65b}{17}{Smith圆图基本原理}{equation.1.6.65a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces \kaishu Smith Chart 图例\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{Fig: Smith Chart 图例}{{1.6.1}{18}{\kaishu Smith Chart 图例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Smith圆图基本性质}{19}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Smith圆图功能和应用}{19}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Impedance Matching 阻抗匹配}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}电抗性负载匹配}{19}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{网络匹配定理}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无耗互易网络$\mathrm  {\bm  {A}}$匹配任意电抗性负载$\bar  {Z}_l$的一般定理：}{19}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{\small  Computation Solutions for Transmission Theory} 传输线计算机解}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problems 例题讲解}{19}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{19}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{19}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{20}{paragraph*.34}\protected@file@percent }
\@setckpt{01_Transmission_Line}{
\setcounter{page}{21}
\setcounter{equation}{66}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{1}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
