\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Guide Wave Systems 波导系统}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}广义传输线理论}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}出发点和假定条件}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalized Transmission Line Theory 广义传输线理论}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入概念——\underline  {横向分量、纵向分量}：}{21}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广义传输线理论的归一化条件：}{21}{paragraph*.36}\protected@file@percent }
\newlabel{Equ: normalization of vec e_t h_t}{{2.3}{22}{广义传输线理论的归一化条件：}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{确定广义传输线参数的附加约束条件：}{22}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广义传输线理论的三种模式：}{22}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}从双导线到波导}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TE{\scriptsize  10} Mode in Rectangular Waveguide 矩形波导TE{\scriptsize  10}模}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{截止波长：}{23}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TE{\scriptsize  10}模单模传输条件(默认$a>b$)：}{23}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{导波波长：}{23}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相速度：}{23}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{群速度：}{23}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波形阻抗：}{23}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特性阻抗：}{23}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功率容量:}{24}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenmodes in Rectangular Waveguide 矩形波导中的本征模}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems 例题讲解}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circular Waveguide 圆波导}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要用圆波导：}{24}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}圆波导的一般解}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{Equ: 圆波导TE模Hz}{{2.28b}{25}{圆波导的一般解}{equation.2.5.28a}{}}
\newlabel{Equ: 圆波导TM模Ez}{{2.29a}{25}{圆波导的一般解}{equation.2.5.29a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}圆波导的主要性质}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{圆波导的简并模式：}{26}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{圆波导中$m$和$n$的含义}{26}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}圆波导中的三种主要波形}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coaxial Transmission Line and Parallel-Plate Waveguide 同轴线和平板波导}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}同轴线}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}非均匀填充的平面波导}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dielectric Waveguide 介质波导}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}耦合传输线}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}小结}{27}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \kaishu 各种波导的特性和参数计算\relax }}{28}{table.caption.51}\protected@file@percent }
\newlabel{Tab: Waveguide Summary}{{2.1}{28}{\kaishu 各种波导的特性和参数计算\relax }{table.caption.51}{}}
\@setckpt{02_Wave_Guide}{
\setcounter{page}{29}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{2}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
