\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Microwave Elements and Networks 微波元件与网络分析}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S参数的引入}{29}{section.3.1}\protected@file@percent }
\newlabel{Sec: S参数的引入}{{3.1}{29}{S参数的引入}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}入射波和反射波}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}S参数的定义和物理意义}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}网络性质的S参数描述}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{Equ: 无耗二端口网络的S参数}{{3.12}{30}{网络性质的S参数描述}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}A参数矩阵转化为S参数矩阵}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \kaishu A参数矩阵的阻抗归一化\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{Fig: A参数矩阵的阻抗归一化}{{3.1.1}{30}{\kaishu A参数矩阵的阻抗归一化\relax }{figure.caption.52}{}}
\newlabel{theo:A参数矩阵的阻抗归一化}{{3.1}{31}{A参数矩阵的阻抗归一化}{tcb@cnt@theorem.3.1}{}}
\newlabel{theo:A参数矩阵转化为S参数矩阵}{{3.2}{31}{A参数矩阵转化为S参数矩阵}{tcb@cnt@theorem.3.2}{}}
\newlabel{Equ: 电压电流同归一化入射波和散射波的关系}{{3.17}{32}{A参数矩阵转化为S参数矩阵}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}输入阻抗与S参数的关系}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二端口元件}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \kaishu 二端口元件\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{Fig: 二端口元件}{{3.2.1}{32}{\kaishu 二端口元件\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二端口网络的负载变换}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{theo:二端口网络的反射系数变换}{{3.3}{33}{二端口网络的反射系数变换}{tcb@cnt@theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces 用散射波和入射波表示反射系数\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{Fig: 用散射波和入射波表示反射系数}{{3.2.2}{34}{用散射波和入射波表示反射系数\relax }{figure.caption.54}{}}
\newlabel{coro:无耗二端口网络的匹配定理}{{3.1}{34}{无耗二端口网络的匹配定理}{tcb@cnt@corollary.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces 无耗二端口网络用于阻抗匹配\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{Fig: 无耗二端口网络用于阻抗匹配}{{3.2.3}{35}{无耗二端口网络用于阻抗匹配\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单端口元件}{35}{section.3.3}\protected@file@percent }
\@setckpt{03_uWave_Net_Analysis}{
\setcounter{page}{36}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{3}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{3}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
