\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}天线理论基础}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电磁场基本方程}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maxwell方程组}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{Equ: Maxwell's equations}{{5.1}{37}{Maxwell方程组}{equation.5.1.1}{}}
\newlabel{Equ: Maxwell's equations(a)}{{5.1a}{37}{Maxwell方程组}{equation.5.1.1a}{}}
\newlabel{Equ: Maxwell's equations(b)}{{5.1b}{37}{Maxwell方程组}{equation.5.1.1b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \kaishu 麦克斯韦方程组中的符号说明\relax }}{37}{table.caption.56}\protected@file@percent }
\newlabel{Tab: 麦克斯韦方程组中的符号说明}{{5.1}{37}{\kaishu 麦克斯韦方程组中的符号说明\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}本构关系}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \kaishu 介质及其参数\relax }}{39}{table.caption.57}\protected@file@percent }
\newlabel{Tab: 介质及其参数}{{5.2}{39}{\kaishu 介质及其参数\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}电介质的性质}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{动态介电常数}{39}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}时变电磁场的边界条件}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \kaishu 一般介质界面边界条件示意图\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{Fig: 介质边界条件示意图}{{5.1.1}{40}{\kaishu 一般介质界面边界条件示意图\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}时谐电磁场的复矢量表示}{40}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}坡印廷定理}{41}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}波动方程}{42}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}势函数及其解（矢位法）}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}势函数及其规范}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{Equ: 势变换}{{5.24}{43}{势函数及其规范}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{库仑规范：}{43}{paragraph*.60}\protected@file@percent }
\newlabel{Equ: 库仑规范下的第四方程}{{5.26a}{43}{库仑规范：}{equation.5.2.26a}{}}
\newlabel{Equ: 库仑规范下的第一方程}{{5.26b}{43}{库仑规范：}{equation.5.2.26a}{}}
\@writefile{toc}{\contentsline {paragraph}{洛伦兹规范}{44}{paragraph*.61}\protected@file@percent }
\newlabel{Equ: 辅助函数表示电场}{{5.31a}{44}{洛伦兹规范}{equation.5.2.31a}{}}
\newlabel{Equ: 辅助函数的达朗贝尔方程}{{5.33}{45}{洛伦兹规范}{equation.5.2.33}{}}
\newlabel{Equ: 辅助函数的达朗贝尔方程A}{{5.33a}{45}{洛伦兹规范}{equation.5.2.33a}{}}
\newlabel{Equ: 辅助函数的达朗贝尔方程phi}{{5.33b}{45}{洛伦兹规范}{equation.5.2.33b}{}}
\newlabel{Equ: 滞后势的解}{{5.34}{45}{洛伦兹规范}{equation.5.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{规范化的实质和意义}{45}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}滞后势的求解}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{lemm:格林定理}{{5.1}{45}{格林定理}{tcb@cnt@lemma.5.1}{}}
\newlabel{Equ: 方程求解滞后势}{{5.36}{46}{滞后势的求解}{equation.5.2.36}{}}
\newlabel{Equ: 亥姆霍兹积分}{{5.40}{47}{滞后势的求解}{equation.5.2.40}{}}
\newlabel{Equ: 滞后势的初始解}{{5.41}{47}{滞后势的求解}{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}辐射条件}{47}{subsection.5.2.3}\protected@file@percent }
\newlabel{Equ: 辐射场的滞后势解}{{5.44}{47}{辐射条件}{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}电基本振子}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}电基本振子的辐射场}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{Equ: 电基本振子的辐射场}{{5.50}{49}{电基本振子的辐射场}{equation.5.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}电基本振子的近、远场辐射特性}{49}{subsection.5.3.2}\protected@file@percent }
\newlabel{Equ: 电基本振子远场区的功率通量密度}{{5.54}{49}{远场区的辐射特性}{equation.5.3.54}{}}
\@setckpt{05_Fundamental_of_EMW}{
\setcounter{page}{50}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{5}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{38}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{section@level}{0}
}
