\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}天线理论基础}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电磁场基本方程}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maxwell方程组}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{Equ: Maxwell's equations}{{5.1}{33}{Maxwell方程组}{equation.5.1.1}{}}
\newlabel{Equ: Maxwell's equations(a)}{{5.1a}{33}{Maxwell方程组}{equation.5.1.1a}{}}
\newlabel{Equ: Maxwell's equations(b)}{{5.1b}{33}{Maxwell方程组}{equation.5.1.1b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \kaishu 麦克斯韦方程组中的符号说明\relax }}{33}{table.caption.52}\protected@file@percent }
\newlabel{Tab: 麦克斯韦方程组中的符号说明}{{5.1}{33}{\kaishu 麦克斯韦方程组中的符号说明\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}本构关系}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \kaishu 介质及其参数\relax }}{35}{table.caption.53}\protected@file@percent }
\newlabel{Tab: 介质及其参数}{{5.2}{35}{\kaishu 介质及其参数\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}电介质的性质}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{动态介电常数}{35}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}时变电磁场的边界条件}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \kaishu 一般介质界面边界条件示意图\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{Fig: 介质边界条件示意图}{{5.1.1}{36}{\kaishu 一般介质界面边界条件示意图\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}时谐电磁场的复矢量表示}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}坡印廷定理}{37}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}波动方程}{38}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}势函数及其解（矢位法）}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}势函数及其规范}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{Equ: 势变换}{{5.24}{39}{势函数及其规范}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{库仑规范：}{39}{paragraph*.56}\protected@file@percent }
\newlabel{Equ: 库仑规范下的第四方程}{{5.26a}{39}{库仑规范：}{equation.5.2.26a}{}}
\newlabel{Equ: 库仑规范下的第一方程}{{5.26b}{39}{库仑规范：}{equation.5.2.26a}{}}
\@writefile{toc}{\contentsline {paragraph}{洛伦兹规范}{40}{paragraph*.57}\protected@file@percent }
\newlabel{Equ: 辅助函数表示电场}{{5.31a}{40}{洛伦兹规范}{equation.5.2.31a}{}}
\newlabel{Equ: 辅助函数的达朗贝尔方程}{{5.33}{41}{洛伦兹规范}{equation.5.2.33}{}}
\newlabel{Equ: 辅助函数的达朗贝尔方程A}{{5.33a}{41}{洛伦兹规范}{equation.5.2.33a}{}}
\newlabel{Equ: 辅助函数的达朗贝尔方程phi}{{5.33b}{41}{洛伦兹规范}{equation.5.2.33b}{}}
\newlabel{Equ: 滞后势的解}{{5.34}{41}{洛伦兹规范}{equation.5.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{规范化的实质和意义}{41}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}滞后势的求解}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{lemm:格林定理}{{5.1}{41}{格林定理}{tcb@cnt@lemma.5.1}{}}
\newlabel{Equ: 方程求解滞后势}{{5.36}{42}{滞后势的求解}{equation.5.2.36}{}}
\newlabel{Equ: 亥姆霍兹积分}{{5.40}{43}{滞后势的求解}{equation.5.2.40}{}}
\newlabel{Equ: 滞后势的初始解}{{5.41}{43}{滞后势的求解}{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}辐射条件}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{Equ: 辐射场的滞后势解}{{5.44}{43}{辐射条件}{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}电基本振子}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}电基本振子的辐射场}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{Equ: 电基本振子的辐射场}{{5.50}{45}{电基本振子的辐射场}{equation.5.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}电基本振子的近、远场辐射特性}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{Equ: 电基本振子远场区的功率通量密度}{{5.54}{45}{远场区的辐射特性}{equation.5.3.54}{}}
\@setckpt{05_Fundamental_of_EMW}{
\setcounter{page}{46}
\setcounter{equation}{54}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{5}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{section@level}{0}
}
