\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}天线的电参数}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}辐射特性参数}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}辐射方向图}{46}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:辐射方向图}{{6.1}{46}{辐射方向图(Radiation Pattern)}{tcb@cnt@definition.6.1}{}}
\newlabel{coro:归一化方向图}{{6.1}{46}{归一化方向图}{tcb@cnt@corollary.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \kaishu 某直角坐标下的功率方向图\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{Fig: 天线方向图图例}{{6.1.1}{47}{\kaishu 某直角坐标下的功率方向图\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}对称振子的辐射场}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}辐射功率和辐射电阻}{47}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}辐射功率和辐射阻抗}{48}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}天线的有效长度}{48}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}方向系数}{48}{subsection.6.1.6}\protected@file@percent }
\newlabel{def:辐射功率}{{6.2}{48}{辐射功率}{tcb@cnt@definition.6.2}{}}
\newlabel{def:辐射强度}{{6.3}{48}{辐射强度}{tcb@cnt@definition.6.3}{}}
\newlabel{def:方向系数}{{6.4}{49}{方向系数}{tcb@cnt@definition.6.4}{}}
\newlabel{def:天线增益}{{6.5}{49}{天线增益}{tcb@cnt@definition.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}对称振子的输入阻抗}{49}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}的}{49}{section.6.2}\protected@file@percent }
\@setckpt{06_Elec_Param_of_Antennas}{
\setcounter{page}{50}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{6}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{5}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
