\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}缝隙天线和微带天线}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{Lone等效原理}{51}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}理想缝隙天线}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}电磁场的巴俾涅原理和缝隙天线}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{theo:巴俾涅原理}{{7.1}{51}{巴俾涅原理}{tcb@cnt@theorem.7.1}{}}
\newlabel{coro:电屏和互补磁屏的互补原理}{{7.1}{51}{电屏和互补磁屏的互补原理}{tcb@cnt@corollary.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}矩形波导缝隙天线}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}波导缝隙天线阵列}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谐振式缝隙阵}{51}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非谐振式缝隙阵}{52}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{匹配偏斜缝隙阵}{52}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}波导缝隙阵的方向性}{52}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}微带天线}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}微带天线的结构}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}微带天线的辐射原理}{52}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}微带天线的分析方法}{52}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}常见宽带天线}{52}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}菱形天线}{52}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}螺旋天线}{52}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}非频变天线}{52}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}引向天线}{53}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}面天线}{54}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}面天线的基本理论和分析方法}{54}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辅助源法}{54}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}等效原理}{54}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}平面口径的绕射问题}{54}{subsection.7.5.3}\protected@file@percent }
\@setckpt{07_eg_of_Common_Antennas}{
\setcounter{page}{55}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{7}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
