\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}习题}{56}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}作业2-3}{56}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{56}{paragraph*.68}\protected@file@percent }
\newlabel{Equ: Cut-off Characteristics of TE10}{{B.1}{56}{1}{equation.a.B.1.1}{}}
\newlabel{Equ: Sigle Mode Condition}{{B.2}{56}{1}{equation.a.B.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2}{56}{paragraph*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces \kaishu 2-3第二题图\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{Fig: 2-3(2)}{{B.1.1}{56}{\kaishu 2-3第二题图\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{57}{paragraph*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.2}{\ignorespaces \kaishu 2-3第三题图\relax }}{57}{figure.caption.72}\protected@file@percent }
\newlabel{Fig: 2-3(3)}{{B.1.2}{57}{\kaishu 2-3第三题图\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}作业2-4}{57}{section.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{57}{paragraph*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.1}{\ignorespaces \kaishu 2-4第一题图\relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{Fig: 2-4(1)}{{B.2.1}{57}{\kaishu 2-4第一题图\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{2}{59}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}作业2-6}{59}{section.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{59}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{60}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{60}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.1}{\ignorespaces \kaishu 2-6第三题图\relax }}{61}{figure.caption.79}\protected@file@percent }
\newlabel{Fig: 2-6(3)}{{B.3.1}{61}{\kaishu 2-6第三题图\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{4}{62}{paragraph*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.2}{\ignorespaces \kaishu 2-6第四题图\relax }}{63}{figure.caption.81}\protected@file@percent }
\newlabel{Fig: 2-6(4)}{{B.3.2}{63}{\kaishu 2-6第四题图\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{63}{paragraph*.82}\protected@file@percent }
\newlabel{Equ: variables speration of Hz}{{B.22}{63}{5}{equation.a.B.3.22}{}}
\newlabel{Equ: Helmholtz equation of Hz in cylindrical coordinate}{{B.23}{63}{5}{equation.a.B.3.23}{}}
\newlabel{Equ-Def: -m^2}{{B.24}{63}{5}{equation.a.B.3.24}{}}
\newlabel{Equs: General Solution of TE Field in Half-cylinder}{{B.29}{64}{5}{equation.a.B.3.29a}{}}
\newlabel{Equ: TE boundary conditions NO.1 in Half-cylinder}{{B.31a}{64}{5}{equation.a.B.3.31a}{}}
\newlabel{Equ: TE boundary conditions NO.2 in Half-cylinder}{{B.31b}{64}{5}{equation.a.B.3.31a}{}}
\newlabel{Equs: General Solution of TM Field in Half-cylinder}{{B.34}{65}{5}{equation.a.B.3.34a}{}}
\newlabel{Equ: TM boundary conditions NO.1 in Half-cylinder}{{B.36a}{65}{5}{equation.a.B.3.36a}{}}
\newlabel{Equ: TM boundary conditions NO.2 in Half-cylinder}{{B.36b}{65}{5}{equation.a.B.3.36a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}作业2-7}{66}{section.a.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{66}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{66}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{67}{paragraph*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4.1}{\ignorespaces \kaishu 2-7第三题图：半填充圆同轴线\relax }}{67}{figure.caption.86}\protected@file@percent }
\newlabel{Fig: 2-7(3)}{{B.4.1}{67}{\kaishu 2-7第三题图：半填充圆同轴线\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{4}{67}{paragraph*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4.2}{\ignorespaces \kaishu 2-7第四题图：两种圆同轴线\relax }}{67}{figure.caption.88}\protected@file@percent }
\newlabel{Fig: 2-7(4)}{{B.4.2}{67}{\kaishu 2-7第四题图：两种圆同轴线\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{68}{paragraph*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4.3}{\ignorespaces \kaishu 2-7第五题图：圆同轴线\relax }}{68}{figure.caption.90}\protected@file@percent }
\newlabel{Fig: 2-7(5)}{{B.4.3}{68}{\kaishu 2-7第五题图：圆同轴线\relax }{figure.caption.90}{}}
\@setckpt{Appendix_B}{
\setcounter{page}{69}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{41}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{9}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{72}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
