\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引用}{55}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}省略的证明过程}{55}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}坐标系}{55}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}广义正交坐标系}{55}{subsection.a.A.2.1}\protected@file@percent }
\newlabel{def:正交曲线坐标系}{{A.1}{55}{正交曲线坐标系}{tcb@cnt@definition.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\emph {Lame}系数}{55}{subsection.a.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何求拉梅系数？}{55}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}公式与定理}{56}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}华里士公式}{56}{subsection.a.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}矢量恒等式}{56}{subsection.a.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}斯托克斯公式}{56}{subsection.a.A.3.3}\protected@file@percent }
\@setckpt{Appendix_A}{
\setcounter{page}{57}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{8}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{53}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
