\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}习题}{57}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}作业2-3}{57}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{57}{paragraph*.69}\protected@file@percent }
\newlabel{Equ: Cut-off Characteristics of TE10}{{B.1}{57}{1}{equation.a.B.1.1}{}}
\newlabel{Equ: Sigle Mode Condition}{{B.2}{57}{1}{equation.a.B.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2}{57}{paragraph*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces \kaishu 2-3第二题图\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{Fig: 2-3(2)}{{B.1.1}{57}{\kaishu 2-3第二题图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{58}{paragraph*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.2}{\ignorespaces \kaishu 2-3第三题图\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{Fig: 2-3(3)}{{B.1.2}{58}{\kaishu 2-3第三题图\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}作业2-4}{58}{section.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{58}{paragraph*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.1}{\ignorespaces \kaishu 2-4第一题图\relax }}{58}{figure.caption.75}\protected@file@percent }
\newlabel{Fig: 2-4(1)}{{B.2.1}{58}{\kaishu 2-4第一题图\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{2}{60}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}作业2-6}{60}{section.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{60}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{61}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{61}{paragraph*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.1}{\ignorespaces \kaishu 2-6第三题图\relax }}{62}{figure.caption.80}\protected@file@percent }
\newlabel{Fig: 2-6(3)}{{B.3.1}{62}{\kaishu 2-6第三题图\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{4}{63}{paragraph*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.2}{\ignorespaces \kaishu 2-6第四题图\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{Fig: 2-6(4)}{{B.3.2}{64}{\kaishu 2-6第四题图\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{64}{paragraph*.83}\protected@file@percent }
\newlabel{Equ: variables speration of Hz}{{B.22}{64}{5}{equation.a.B.3.22}{}}
\newlabel{Equ: Helmholtz equation of Hz in cylindrical coordinate}{{B.23}{64}{5}{equation.a.B.3.23}{}}
\newlabel{Equ-Def: -m^2}{{B.24}{64}{5}{equation.a.B.3.24}{}}
\newlabel{Equs: General Solution of TE Field in Half-cylinder}{{B.29}{65}{5}{equation.a.B.3.29a}{}}
\newlabel{Equ: TE boundary conditions NO.1 in Half-cylinder}{{B.31a}{65}{5}{equation.a.B.3.31a}{}}
\newlabel{Equ: TE boundary conditions NO.2 in Half-cylinder}{{B.31b}{65}{5}{equation.a.B.3.31a}{}}
\newlabel{Equs: General Solution of TM Field in Half-cylinder}{{B.34}{66}{5}{equation.a.B.3.34a}{}}
\newlabel{Equ: TM boundary conditions NO.1 in Half-cylinder}{{B.36a}{66}{5}{equation.a.B.3.36a}{}}
\newlabel{Equ: TM boundary conditions NO.2 in Half-cylinder}{{B.36b}{66}{5}{equation.a.B.3.36a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}作业2-7}{67}{section.a.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{67}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{67}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{68}{paragraph*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4.1}{\ignorespaces \kaishu 2-7第三题图：半填充圆同轴线\relax }}{68}{figure.caption.87}\protected@file@percent }
\newlabel{Fig: 2-7(3)}{{B.4.1}{68}{\kaishu 2-7第三题图：半填充圆同轴线\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{4}{68}{paragraph*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4.2}{\ignorespaces \kaishu 2-7第四题图：两种圆同轴线\relax }}{68}{figure.caption.89}\protected@file@percent }
\newlabel{Fig: 2-7(4)}{{B.4.2}{68}{\kaishu 2-7第四题图：两种圆同轴线\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{5}{69}{paragraph*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4.3}{\ignorespaces \kaishu 2-7第五题图：圆同轴线\relax }}{69}{figure.caption.91}\protected@file@percent }
\newlabel{Fig: 2-7(5)}{{B.4.3}{69}{\kaishu 2-7第五题图：圆同轴线\relax }{figure.caption.91}{}}
\@setckpt{Appendix_B}{
\setcounter{page}{70}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{41}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{nlinenum}{0}
\setcounter{totalchapters}{9}
\setcounter{totalchapters@totc}{9}
\setcounter{chapter@totc}{7}
\setcounter{charpitre}{9}
\setcounter{Item}{71}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{subequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{section@level}{0}
}
